
p{
   width: 400px;
}
.tile{
    width:80px;
    position: absolute;
    display: block;
    height: 80px;
    background-color: #a0a072;
    border: 4px #725738 solid;
    margin-left: 530px;
    margin-top: 100px;
    
    
}
body{

    font-family: 'Coda Caption', sans-serif;
}
#background{

    visibility: visible;
    background-repeat: no-repeat;
    width:50%;
    position: absolute;
    margin-left: 100px;
    
}

#sprite{
    position: relative;
    background-repeat: no-repeat;
    visibility: visible;
    z-index: 999;
    width: 200px;
    height: 170px;
    left: 480px;
    top: 650px;
    
}
#myButton{
    width: 165px;
    font-weight: bold;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: red;
    font-size: 20px;
    text-align: center;
    margin-left: 25px;
    margin-top: 10px;
    
    
}
#main{
    margin-top: 35px;
}
#restart{
    width: 165px;
    font-weight: bold;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: red;
    font-size: 20px;
    text-align: center;
    margin-left: 25px;
    
    
}
