
#effect{
   width: 400px;
   color: white;
    
}
#output{
    display: inline-block;
    top: 50px;
    position: absolute;
}

.tile{
    width:80px;
    position: absolute;
    display: block;
    height: 80px;
    background-color: #a0a072;
    border: 4px #725738 solid;
    margin-left: 530px;
    margin-top: 100px;
  
}

#spark{
    width: 550px;
    height:550px;
}

body{
    min-width: 100vh;
    min-height: 100vh;
    font-family: 'Coda Caption', sans-serif;
    
}

#background{

    visibility: visible;
    background-repeat: no-repeat;
    width:50%;
    position: absolute;
    left: 420px;
    top: 100px;
    
    
}

#sprite{
    position: absolute;
    background-repeat: no-repeat;
    visibility: visible;
    z-index: 999;
    width: 200px;
    height: 170px;
    left: 530px;
    top: 750px;
    
}
#myButton{
    
    width: 165px;
    font-weight: bold;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #723333;
    font-size: 20px;
    text-align: center;
    margin-left: 25px;
    margin-top: 30px;
    display: block;
    color: black;
    

}
#main{
    margin-top: 35px;
    font-size: 25px;
    width: 550px;
    -webkit-text-fill-color: transparent;
    
 background: 
/*     -webkit-linear-gradient(transparent, transparent),*/
             url(http://www.myspacehippo.com/files/glitterbacks/bg345.gif) repeat;
 background: -o-linear-gradient(transparent, transparent);
 -webkit-background-clip: text;
}
#restart{
    
    width: 165px;
    font-weight: bold;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #933434;
    font-size: 20px;
    text-align: center;
    position: absolute;
    left: 25px;
    top:300px;

}
