<!DOCTYPE html>
<html>
    <head>
        <title>Tile_Game</title>
        <link type="text/css" rel="stylesheet" href="../Iland_Adv_Game/Css/ADV_CSS.css">
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
     
    
    </head>
    <body>
        <p id="main">Welcome to the main page game</p>
        <button id="myButton" >start</button>
        
        <img id="sprite" src="../Iland_Adv_Game/images/monster.png"/>
        <img id="background" src="../Iland_Adv_Game/images/home-icon.png"/>
        
        <div id="display"></div>
        <p id="output"></p>
        
        <br>
        <br>
        <input id="restart" type="button" value="Restart" />
        
    <script type="text/javascript" src="../GreenSock_Animation/js/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="../GreenSock_Animation/js/EasePack.min.js"></script>
    <script type="text/javascript" src="../GreenSock_Animation/js/TimelineMax.min.js"></script>
    <script type="text/javascript" src="../GreenSock_Animation/js/TweenLite.min.js"></script>
    <script type="text/javascript" src="../Iland_Adv_Game/js/ADV_JS.js"></script>
        

    </body>


</html>